05_Victor_Modificaciones_Skeleton/dist/layout.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/mis_estilos.css"></head>
<body>
<div class="container"> 
  <div class="row"> 
    <div class="twelve columns">  
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns color_header_hor">   
      <ul class="nav_horizontal">
        <li><a href="/"> <img src="../img/Logo_Red.png" alt="Logo de El Badulaque"/></a></li>
        <li><a href="/">Amigos</a></li>
        <li><a href="/about">Peticiones</a></li>
        <li><a href="/contact">Encargos</a></li>
      </ul>
    </div>
  </div>
  <div class="row container-fluid"> 
    <div class="twelve columns main_content_hor desaparecer aparecer-lg">
      <h1>Main Content</h1>
    </div>
    <div class="six-lg twelve columns main_content_hor desaparecer-lg">
      <h1>Second Main Content</h1>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns six-lg">  
      <div>  
        <footer> 
          <p>&copy;2º DAW 2025-2026 - El badulaque - Diseño de interfaces - Victor Manuel Corral Ruiz </p>
        </footer>
      </div>
    </div>
  </div>
</div></body>
</html>

05_Victor_Modificaciones_Skeleton/layout.pug
<!DOCTYPE html>
<html lang="en">
<head>
  include cabecera
</head>

<body>
    .container 
      .row  
        .twelve.columns   
          header
            h1 El badulaque
      .row  
        .twelve.columns.color_header_hor    
          ul.nav_horizontal
            li: a(href="/") 
                  img(src="../img/Logo_Red.png" alt="Logo de El Badulaque")
            li: a(href="/") Amigos
            li: a(href="/about") Peticiones
            li: a(href="/contact") Encargos
      .row.container-fluid  
        .twelve.columns.main_content_hor.desaparecer.aparecer-lg
          h1 Main Content
        .six-lg.twelve.columns.main_content_hor.desaparecer-lg
          h1 Second Main Content
      .row  
        .twelve.columns.six-lg   
          div   
            footer 
              p &copy;2º DAW 2025-2026 - El badulaque - Diseño de interfaces - Victor Manuel Corral Ruiz 
</body>
</html>
