05_Victor_Modificaciones_Skeleton/dist/layout_alternativo.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/mis_estilos.css"></head>
<body>
<div class="container"> 
  <div class="row"> 
    <div class="twelve columns">  
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row"> 
    <div class="two columns color_header_ver">   
      <ul class="nav_vertical">
        <li><a href="/"> <img src="../img/Logo_Red.png" alt="Logo de El Badulaque"/></a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact </a></li>
      </ul>
    </div>
    <div class="ten columns main_content_ver">  
      <h1>Main Content</h1>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns">  
      <div>  
        <footer> 
          <p>&copy;2º DAW 2025-2026 - El badulaque - Diseño de interfaces - Victor Manuel Corral Ruiz </p>
        </footer>
      </div>
    </div>
  </div>
</div></body>
</html>

05_Victor_Modificaciones_Skeleton/layout_alternativo.pug
<!DOCTYPE html>
<html lang="en">
<head>
  include cabecera
</head>

<body>
    .container 
      .row  
        .twelve.columns   
          header
            h1 El badulaque
      .row  
        .two.columns.color_header_ver    
          ul.nav_vertical
            li: a(href="/") 
                  img(src="../img/Logo_Red.png" alt="Logo de El Badulaque")
            li: a(href="/") Home
            li: a(href="/about") About
            li: a(href="/contact") Contact 
        .ten.columns.main_content_ver   
          h1 Main Content
      .row  
        .twelve.columns   
          div   
            footer 
              p &copy;2º DAW 2025-2026 - El badulaque - Diseño de interfaces - Victor Manuel Corral Ruiz 
</body>
</html>
