03_Victor_Finde_con_hijos/dist/punto.html
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
<meta name="generator" content="Astro v5.13.2" />
<title>Pricing example · Bootstrap v5.3</title>
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/" />
<script src="../js/color-modes.js"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<meta name="theme-color" content="#712cf9" />
<link href="../css/pricing.css" rel="stylesheet" />
<link href="../css/sign-in.css" rel="stylesheet" />
</head>
<body>
<div class="container-fluid py-3"> 
  <div class="row"> 
    <div class="col"><nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
    <div class="container-fluid justify-content-between align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-geo-alt-fill"
            viewBox="0 0 24 24">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
        </svg>
        <h1 class="p-2">AViajar Familia</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 nav-bordered">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Te recomendamos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mis itinerarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mi cuenta</a>
                </li>
            </ul>
        </div>

    </div>
</nav>
    </div>
  </div>
  <div class="row mt-5 mt-md-6">
    <div class="col-12 col-md-8" style="margin-top: 4rem;"><div class="container h-100 border-end">
    <div class="row">
        <div class="col">
            <div class="float-md-start me-3 mb-3" style="width: 16rem; height: 16rem;">
                <div class="bg-secondary rounded h-100"></div>
            </div>
            <h3>Ubicacion</h3>
            <p class="text-justify">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>
        </div>
        <hr class="d-block d-md-none">
    </div>
</div>
    </div>
    <div class="col-12 col-md-4" style="margin-top: 4rem;">
      <div class="col-12 p-3">
    <h3>Titulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vel fuga ea sit illo quidem placeat mollitia velit?
        Sed perspiciatis tempore laborum accusantium quos optio natus ducimus aspernatur minima fugit!</p>
        <hr>
</div><div class="col-12 p-3">
    <h3>Titulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vel fuga ea sit illo quidem placeat mollitia velit?
        Sed perspiciatis tempore laborum accusantium quos optio natus ducimus aspernatur minima fugit!</p>
        <hr>
</div><div class="col-12 d-flex justify-content-center ">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus-circle"
        viewBox="0 0 24 24">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
        <path
            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
    </svg>
</div>
    </div>
  </div>
</div><script src="../js/bootstrap.bundle.min.js" class="astro-vvvwv3sm"></script>
</body>
</html>

03_Victor_Finde_con_hijos/punto.pug
extends index.pug 

block content
        .row 
            .col
                include ./Modulos_punto/cabecera_punt.html 
        .row.mt-5.mt-md-6
            .col-12.col-md-8(style="margin-top: 4rem;")
                include ./Modulos_punto/aside_punt.html             
            .col-12.col-md-4(style="margin-top: 4rem;")
                include ./Modulos_punto/modulo_punt.html
                include ./Modulos_punto/modulo_punt.html
                include ./Modulos_punto/more.html

        
