Victor_Badulaque/amigos.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Badulaque
        link(rel="stylesheet" href="css/normalize.css")
        link(rel="stylesheet" href="css/skeleton.css")
        link(rel="stylesheet" href="styles.css")
    body 
        .container
            include ./Modulos/header.html
            main
                .row.amigos-container
                    .six.columns.bloque-principal
                        include ./Modulos/imagen-princ.html
                    .six.columns.bloque-secundario
                            include ./Modulos/imagen-secun.html
                            include ./Modulos/imagen-secun.html
                            include ./Modulos/imagen-secun.html
                            include ./Modulos/imagen-secun.html
                            include ./Modulos/imagen-secun.html
                            include ./Modulos/imagen-secun.html
                            include ./Modulos/imagen-secun.html
                            include ./Modulos/imagen-secun.html
                            include ./Modulos/imagen-secun.html

            include ./Modulos/footer.html

Victor_Badulaque/dist/amigos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badulaque</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> 
    <div class="container"><header class="header">
    <div class="container">
        <div class="row header-content">
            <div class="six columns logo">
                <a href="index.html"><img src="./brand/logo_Red.png" alt=""></a>
            </div>
            <div class="six columns prueba">
                <a class="nav-item" href="amigos.html">Amigos</a>
                <a class="nav-item" href="peticiones.html">Peticiones</a>
                <a class="nav-item" href="encargos.html">Encargos</a>
            </div>

        </div>
    </div>
</header>
      <main>
        <div class="row amigos-container">
          <div class="six columns bloque-principal"><div class="imagen-principal">
    <img src="./brand/Gente.png" class="u-max-full-width" alt="">
</div>
          </div>
          <div class="six columns bloque-secundario">
            <div class="four columns imagen-secundaria">
    <img src="./brand/gente2.png" class="u-max-full-width" alt="">
</div><div class="four columns imagen-secundaria">
    <img src="./brand/gente2.png" class="u-max-full-width" alt="">
</div><div class="four columns imagen-secundaria">
    <img src="./brand/gente2.png" class="u-max-full-width" alt="">
</div><div class="four columns imagen-secundaria">
    <img src="./brand/gente2.png" class="u-max-full-width" alt="">
</div><div class="four columns imagen-secundaria">
    <img src="./brand/gente2.png" class="u-max-full-width" alt="">
</div><div class="four columns imagen-secundaria">
    <img src="./brand/gente2.png" class="u-max-full-width" alt="">
</div><div class="four columns imagen-secundaria">
    <img src="./brand/gente2.png" class="u-max-full-width" alt="">
</div><div class="four columns imagen-secundaria">
    <img src="./brand/gente2.png" class="u-max-full-width" alt="">
</div><div class="four columns imagen-secundaria">
    <img src="./brand/gente2.png" class="u-max-full-width" alt="">
</div>
          </div>
        </div>
      </main><footer>
    <p>Diseño de interfaces -- Victor Manuel Corral Ruiz -- 2º DAW 2025-2026</p>
</footer>
    </div>
  </body>
</html>
