Otros_ejercicios/Victor_pagina_ejemplo/Ejercicio/dist/marketingColumns.html

<div class="row">
  <div class="col-lg-4"><img class="rounded-circle" src="../../images/500_333.jpg" alt="Descripción de la imagen" width="140" height="140"/>
    <h2 class="fw-normal">Columna 1</h2>
    <p>Las mejores expansiones del world of warcraft</p>
    <p><a class="btn btn-secondary" href="#">Ver detalles »</a></p>
  </div>
  <div class="col-lg-4"><img class="rounded-circle" src="../../images/images.jpg" alt="Descripción de la imagen" width="140" height="140"/>
    <h2 class="fw-normal">Columna 2</h2>
    <p>Algunas de las expansiones del world of warcraf que han sido infravaloradas</p>
    <p><a class="btn btn-secondary" href="#">Ver detalles »</a></p>
  </div>
  <div class="col-lg-4"><img class="rounded-circle" src="../../images/images2.jpg" alt="Descripción de la imagen" width="140" height="140"/>
    <h2 class="fw-normal">Columna 3</h2>
    <p>Las expansiones del World of warcraft que han sido las peores</p>
    <p><a class="btn btn-secondary" href="#">Ver detalles »</a></p>
  </div>
</div>

Otros_ejercicios/Victor_pagina_ejemplo/Ejercicio/marketingColumns.pug
.row
    .col-lg-4
        img.rounded-circle(src="../../images/500_333.jpg" alt="Descripción de la imagen" width="140" height="140")
        h2.fw-normal Columna 1
        p Las mejores expansiones del world of warcraft
        p
            a.btn.btn-secondary(href="#") Ver detalles »

    .col-lg-4
        img.rounded-circle(src="../../images/images.jpg" alt="Descripción de la imagen" width="140" height="140")
        h2.fw-normal Columna 2
        p Algunas de las expansiones del world of warcraf que han sido infravaloradas
        p
            a.btn.btn-secondary(href="#") Ver detalles »

    .col-lg-4
        img.rounded-circle(src="../../images/images2.jpg" alt="Descripción de la imagen" width="140" height="140")
        h2.fw-normal Columna 3
        p Las expansiones del World of warcraft que han sido las peores
        p
            a.btn.btn-secondary(href="#") Ver detalles »
