Victor_pagina_ejemplo/Ejercicio/table.pug
h2 Section title

div.table-responsive.small
  table.table.table-striped.table-sm
    thead
      tr
        th(scope="col") Año
        th(scope="col") Nombre
        th(scope="col") Puntuacion

    tbody
      tr
        td 1,001
        td The burning Crusade
        td data

      tr
        td 1,002
        td The lich king
        td irrelevant

      tr
        td 1,003
        td Cataclysm
        td rich

      tr
        td 1,003
        td The mits of pandaria
        td placeholder

      tr
        td 1,004
        td Legion
        td random
      tr
        td 1,005
        td Lord of draenor
        td irrelevant

Victor_pagina_ejemplo/Ejercicio/dist/table.html

<h2>Section title</h2>
<div class="table-responsive small">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th scope="col">Año</th>
        <th scope="col">Nombre</th>
        <th scope="col">Puntuacion</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1,001</td>
        <td>The burning Crusade</td>
        <td>data</td>
      </tr>
      <tr>
        <td>1,002</td>
        <td>The lich king</td>
        <td>irrelevant</td>
      </tr>
      <tr>
        <td>1,003</td>
        <td>Cataclysm</td>
        <td>rich</td>
      </tr>
      <tr>
        <td>1,003</td>
        <td>The mits of pandaria</td>
        <td>placeholder</td>
      </tr>
      <tr>
        <td>1,004</td>
        <td>Legion</td>
        <td>random</td>
      </tr>
      <tr>
        <td>1,005</td>
        <td>Lord of draenor</td>
        <td>irrelevant</td>
      </tr>
    </tbody>
  </table>
</div>
