Otros_ejercicios/Victor_practica4/ips.pug
table.main__table
  thead
    tr
      th(colspan="6").table__td.thead__th IPs
    tr
      th.table__td.thead__th Clase\Grupo
      th.table__td.thead__th Direcci칩n IP
      th.table__td.thead__th Apodo
      th.table__td.thead__th Comentario
      th(colspan="2").table__td.thead__th Acciones
  tbody
    tr
      td.table__td.tbody__td DAW_1
      td.table__td.tbody__td 192.168.1.1
      td.table__td.tbody__td PC_1DAW1
      td.table__td.tbody__td Ordenador de ejemplo
      td.table__td.tbody__td
        input.td__input(type="button", value="Eliminar")
      td.table__td.tbody__td
        input.td__input(type="button", value="Actualizar")
    // ... m치s filas
  tfoot.table__tfoot
    tr 
      td.table__td.tfoot__td
        input.td__input(type="text", name="Clase\Grupo", placeholder="Clase\\Grupo")
      td.table__td.tfoot__td
        input.td__input(type="text", name="Direcci칩n IP", placeholder="Direcci칩n IP")
      td.table__td.tfoot__td
        input.td__input(type="text", name="Apodo", placeholder="Apodo")
      td.table__td.tfoot__td
        input.td__input(type="text", name="Comentario", placeholder="Comentario")
      td(colspan="2").table__td.tfoot__td
        input.td__input(type="submit", value="Agregar IP")

Victor_practica4/dist/ips.html

<table class="main__table">
  <thead>
    <tr>
      <th class="table__td thead__th" colspan="6">IPs</th>
    </tr>
    <tr>
      <th class="table__td thead__th">Clase\Grupo</th>
      <th class="table__td thead__th">Direcci칩n IP</th>
      <th class="table__td thead__th">Apodo</th>
      <th class="table__td thead__th">Comentario</th>
      <th class="table__td thead__th" colspan="2">Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="table__td tbody__td">DAW_1</td>
      <td class="table__td tbody__td">192.168.1.1</td>
      <td class="table__td tbody__td">PC_1DAW1</td>
      <td class="table__td tbody__td">Ordenador de ejemplo</td>
      <td class="table__td tbody__td">
        <input class="td__input" type="button" value="Eliminar"/>
      </td>
      <td class="table__td tbody__td">
        <input class="td__input" type="button" value="Actualizar"/>
      </td>
    </tr>
    <!-- ... m치s filas-->
  </tbody>
  <tfoot class="table__tfoot">
    <tr> 
      <td class="table__td tfoot__td">
        <input class="td__input" type="text" name="ClaseGrupo" placeholder="Clase\Grupo"/>
      </td>
      <td class="table__td tfoot__td">
        <input class="td__input" type="text" name="Direcci칩n IP" placeholder="Direcci칩n IP"/>
      </td>
      <td class="table__td tfoot__td">
        <input class="td__input" type="text" name="Apodo" placeholder="Apodo"/>
      </td>
      <td class="table__td tfoot__td">
        <input class="td__input" type="text" name="Comentario" placeholder="Comentario"/>
      </td>
      <td class="table__td tfoot__td" colspan="2">
        <input class="td__input" type="submit" value="Agregar IP"/>
      </td>
    </tr>
  </tfoot>
</table>
